<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/map_preview"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/livesBox"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/livesIcon"
        app:layout_constraintTop_toTopOf="@+id/livesIcon" />

    <TextView
        android:id="@+id/diffBox"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/difficultyIcon"
        app:layout_constraintTop_toTopOf="@+id/difficultyIcon" />

    <TextView
        android:id="@+id/coinsBox"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinsIcon"
        app:layout_constraintTop_toTopOf="@+id/coinsIcon" />

    <ImageView
        android:id="@+id/spriteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/livesIcon"
        android:layout_width="67dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/life_icon_export" />

    <ImageView
        android:id="@+id/coinsIcon"
        android:layout_width="67dp"
        android:layout_height="62dp"
        android:layout_marginStart="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/livesIcon"
        app:srcCompat="@drawable/coin_export" />

    <TextView
        android:id="@+id/nameIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Name:"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/difficultyIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        android:text="Mode:"
        android:textColor="#F6F6F6"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/nameIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nameIcon"
        app:layout_constraintTop_toTopOf="@+id/nameIcon" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="412dp"
        android:layout_height="712dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/spriteBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/downButton"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="134dp"
        android:text="D"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/livesBox"
        app:layout_constraintEnd_toStartOf="@+id/coinsIcon"
        app:layout_constraintStart_toStartOf="@+id/livesIcon" />

    <Button
        android:id="@+id/upButton"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginTop="590dp"
        android:layout_marginBottom="15dp"
        android:text="U"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/downButton"
        app:layout_constraintEnd_toStartOf="@+id/rightButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/leftButton"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="600dp"
        android:layout_marginBottom="19dp"
        android:text="l"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/livesIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameIcon"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/rightButton"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="34dp"
        android:text="R"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/livesBox"
        app:layout_constraintEnd_toStartOf="@+id/coinsIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>